<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCUdent Books Main HUB</title>
    <style>
    	ul {
	    list-style: none;
	    padding: 0;
	    margin: 0;
	}
    </style>
</head>

<body>
    <h1>SCUdent Books Main HUB</h1>
    <p>
	This page contains our current pages so far in progress.
    </p>
    	<ul>
		<li><a href="FrontEnd/login.php">Login page</a></li>
    	<li><a href="FrontEnd/homepage.php">Homepage: Can navigate to user profiles and book listings</a></li>
    	<li><a href="FrontEnd/join.php">User registration page</a></li>
		<li><a href="FrontEnd/demopages/addbook.html">Seller: Post a book for sell/swap</a></li>
		<li><a href="FrontEnd/demopages/searchpageColumn.php">Search for a book to buy/swap</a></li>
	</ul>
</body>

</html>